<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: transparent;" stylesheets="@../stylesheet/School.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageController">
   <children>
      <StackPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="748.0" prefWidth="677.0" style="-fx-background-color: #003cc7;" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By:">
                           <font>
                              <Font name="Ubuntu Regular" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GeoCodec Technologies">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="15.0" />
                           </font>
                        </Text>
                     </children></VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="450.0" prefWidth="0.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#min" prefHeight="17.0" prefWidth="14.0" style="-fx-background-color: transparent;" styleClass="hover-hand" stylesheets="@../stylesheet/School.css">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icons8_Minimize_Window_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#max" prefHeight="17.0" prefWidth="14.0" style="-fx-background-color: transparent;" styleClass="hover-hand" stylesheets="@../stylesheet/School.css">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icons8_Maximize_Window_48px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: transparent;" styleClass="hover-hand" stylesheets="@../stylesheet/School.css">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/icons8_Cancel_96px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="400.0" />
                           </VBox.margin>
                        </HBox>
                     </children></VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #003cc7;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Login">
                           <font>
                              <Font name="Ubuntu Bold" size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="66.0" prefWidth="600.0" />
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@../css/School.css">
                           <children>
                              <TextField fx:id="tfUserName" maxWidth="-Infinity" prefHeight="33.0" prefWidth="310.0" promptText="Username" style="-fx-background-color: transparent;" styleClass="border-2px" stylesheets="@../stylesheet/School.css">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Ubuntu Regular" size="18.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8_Female_Profile_96px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <effect>
                              <Lighting diffuseConstant="0.93" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="WHITE" height="63.75" radius="15.4375" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="0.0" elevation="86.86" />
                                 </light>
                              </Lighting>
                           </effect>
                           <styleClass>
                              <String fx:value="border-30px" />
                              <String fx:value="flat" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="600.0" />
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white;" stylesheets="@../css/School.css">
                           <children>
                              <PasswordField fx:id="pfPassword" maxWidth="-Infinity" prefHeight="35.0" prefWidth="318.0" promptText="Password" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Ubuntu Regular" size="18.0" />
                                 </font></PasswordField>
                              <ImageView fitHeight="34.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icons8_Encrypt_96px.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <effect>
                              <Lighting diffuseConstant="0.93" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="WHITE" height="63.75" radius="15.4375" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="0.0" elevation="86.86" />
                                 </light>
                              </Lighting>
                           </effect>
                           <styleClass>
                              <String fx:value="border-30px" />
                              <String fx:value="flat" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="80.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="160.0" stylesheets="@../css/School.css" text="Login">
                           <effect>
                              <Lighting diffuseConstant="1.37" specularConstant="0.83" specularExponent="18.14" surfaceScale="4.64">
                                 <bumpInput>
                                    <Shadow blurType="ONE_PASS_BOX" color="WHITE" height="31.74875" radius="15.6521875" width="32.86" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="229.19" elevation="40.81" />
                                 </light>
                              </Lighting>
                           </effect>
                           <font>
                              <Font name="Ubuntu Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="hover-hand" />
                              <String fx:value="Button1" />
                           </styleClass>
                        </Button>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="160.0" prefWidth="800.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: ubuntu; -fx-font-size: 1.3em;" text="Need an account?">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" onMouseClicked="#signup" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: ubuntu; -fx-font-size: 1.3em; -fx-fill: yellow;" text="Sign Up">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="hover-color" />
                                    <String fx:value="hover-hand" />
                                 </styleClass>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
